<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Periodica</title>
    <link rel="stylesheet" href="estilitos.css">
</head>
<body>

    <main>
        <h1>Tabla Periodica</h1>
        <div class="tabla">
            <div class="col">
                <div class="cont nmr">
                    <h4>H</h6>
                    <p>Hidrogeno</p>
                </div>
                <div class="cont ml">
                    <h4>Li</h6>
                    <p>Litio</p>
                </div>
                <div class="cont ml">
                    <h4>Na</h6>
                    <p>Sodio</p>
                </div>
                <div class="cont ml">
                    <h4>K</h6>
                    <p>Potasio</p>
                </div>
                <div class="cont ml">
                    <h4>Rb</h6>
                    <p>Rubidio</p>
                </div>
                <div class="cont ml">
                    <h4>Cs</h6>
                    <p>Cesio</p>
                </div>
                <div class="cont ml">
                    <h4>Fr</h6>
                    <p>Francio</p>
                </div>
            </div>
            <div class="col">
                <div class="cont">
                </div>
                <div class="cont ma">
                    <h4>Be</h4>
                    <p>Berilio</p>
                </div>
                <div class="cont ma">
                    <h4>Mg</h4>
                    <p>Magnesio</p>
                </div>
                <div class="cont ma">
                    <h4>Ca</h4>
                    <p>Calcio</p>
                </div>
                <div class="cont ma">
                    <h4>Sr</h4>
                    <p>Estroncio</p>
                </div>
                <div class="cont ma">
                    <h4>Ba</h4>
                    <p>Bario</p>
                </div>
                <div class="cont ma">
                    <h4>Radia</h4>
                    <p>Radio</p>
                </div>
            </div>
            <div class="col">
                <div class="cont">

                </div>
                <div class="cont">
                </div>
                <div class="cont">
                </div>
                <div class="cont mt">
                    <h4>Sc</h4>
                    <p>Escandio</p>
                </div>
                <div class="cont mt">
                    <h4>Y</h4>
                    <p>Itrio</p>
                </div>
                <div class="cont l">
                    <h4>La</h4>
                    <p>Lantano</p>
                </div>
                <div class="cont ac">
                    <h4>Ac</h4>
                    <p>Acnio</p>
                </div>
            </div>
            <div class="col2">
                <div class="cont mt">
                    <h4>Rf</h4>
                    <p>Rutherfordio</p>
                </div>
                <div class="cont mt">
                    <h4>Hf</h4>
                    <p>Hafnio</p>
                </div>
                <div class="cont mt">
                    <h4>Zr</h4>
                    <p>Circonio</p>
                </div>
                <div class="cont mt">
                    <h4>Ti</h4>
                    <p>Titanio</p>
                </div>
            </div>
            <div class="col2">
                <div class="cont mt">
                    <h4>Db</h4>
                    <p>Dubnio</p>
                </div>
                <div class="cont mt">
                    <h4>Ta</h4>
                    <p>Tantaro</p>
                </div>
                <div class="cont mt">
                    <h4>Nb</h4>
                    <p>Niobio</p>
                </div>
                <div class="cont mt">
                    <h4>Vd</h4>
                    <p>Vanadio</p>
                </div>
            </div>
            <div class="col2">
                <div class="cont mt">
                    <h4>Sg</h4>
                    <p>Seaborgio </p>
                </div>
                <div class="cont mt">
                    <h4>W</h4>
                    <p>Wolframio</p>
                </div>
                <div class="cont mt">
                    <h4>Mo</h4>
                    <p>Molibedno</p>
                </div>
                <div class="cont mt">
                    <h4>Cr</h4>
                    <p>Cromo</p>
                </div>
            </div>
            <div class="col2">      <!-- AQUI TE QUEDASTE-->
                <div class="cont mt">
                    <h4>Rf</h4>
                    <p>Rutherfordio</p>
                </div>
                <div class="cont mt">
                    <h4>Hf</h4>
                    <p>Hafnio</p>
                </div>
                <div class="cont mt">
                    <h4>Zr</h4>
                    <p>Circonio</p>
                </div>
                <div class="cont mt">
                    <h4>Ti</h4>
                    <p>Titanio</p>
                </div>
            </div>
            <div class="col2">
                <div class="cont mt">
                    <h4>Rf</h4>
                    <p>Rutherfordio</p>
                </div>
                <div class="cont mt">
                    <h4>Hf</h4>
                    <p>Hafnio</p>
                </div>
                <div class="cont mt">
                    <h4>Zr</h4>
                    <p>Circonio</p>
                </div>
                <div class="cont mt">
                    <h4>Ti</h4>
                    <p>Titanio</p>
                </div>
            </div>
            <div class="col2">
                <div class="cont mt">
                    <h4>Rf</h4>
                    <p>Rutherfordio</p>
                </div>
                <div class="cont mt">
                    <h4>Hf</h4>
                    <p>Hafnio</p>
                </div>
                <div class="cont mt">
                    <h4>Zr</h4>
                    <p>Circonio</p>
                </div>
                <div class="cont mt">
                    <h4>Ti</h4>
                    <p>Titanio</p>
                </div>
            </div>
            <div class="col2">
                <div class="cont mt">
                    <h4>Rf</h4>
                    <p>Rutherfordio</p>
                </div>
                <div class="cont mt">
                    <h4>Hf</h4>
                    <p>Hafnio</p>
                </div>
                <div class="cont mt">
                    <h4>Zr</h4>
                    <p>Circonio</p>
                </div>
                <div class="cont mt">
                    <h4>Ti</h4>
                    <p>Titanio</p>
                </div>
            </div>
            <div class="col2">
                <div class="cont mt">
                    <h4>Rf</h4>
                    <p>Rutherfordio</p>
                </div>
                <div class="cont mt">
                    <h4>Hf</h4>
                    <p>Hafnio</p>
                </div>
                <div class="cont mt">
                    <h4>Zr</h4>
                    <p>Circonio</p>
                </div>
                <div class="cont mt">
                    <h4>Ti</h4>
                    <p>Titanio</p>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>